{
  "name": "fabulist-core",
  "version": "1.0.0",
  "description": "Independent runtime for Fabulist",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": "https://github.com/Campfyr/fabulist-core.git",
  "author": "JG Rivera <rivera.jga10@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "",
    "lint": "eslint src",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "prettier": "^2.7.1",
    "typedoc": "^0.23.2",
    "typescript": "^4.7.3"
  }
}